<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my website</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div>
    <nav class="nav">
        <header class="head">
            <h1><a href="#">my website</a></h1>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contacts</a></li>
            </ul>
        </header> 
    </nav>


    <div class="hero">
        <div class="container">
            <h2>welcome to my website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

<section class="content">
    <h2>content one</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolorum quas tenetur, ipsa nobis repellendus ea et obcaecati. Modi at quasi, quis architecto amet iure dignissimos velit soluta officiis cum est ut sint repellendus laboriosam ea pariatur voluptates perferendis. Provident beatae id distinctio, sequi dolores ad totam quos magnam officiis?</p>
    <h3>content two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates architecto fugit cum reiciendis nihil dolorum veritatis velit alias porro, soluta placeat repellat sed quaerat. Hic non, harum accusamus fuga illum aliquid unde facere itaque perferendis accusantium repudiandae aut incidunt vero consequatur necessitatibus? Rerum similique est placeat a dolor blanditiis eos?</p>
</section>
</div>
</body>
</html>